# PostgreSQL Configuration for Security
listen_addresses = 'localhost'
max_connections = 100
shared_buffers = 128MB
dynamic_shared_memory_type = posix
max_wal_size = 1GB
min_wal_size = 80MB
log_timezone = 'UTC'
timezone = 'UTC'

# Security ('ssl = on' for prod)
ssl = off
ssl_ciphers = 'HIGH:!aNULL:!MD5'
ssl_prefer_server_ciphers = on
password_encryption = scram-sha-256

# Logging
log_statement = 'none'
log_duration = off
log_line_prefix = '%m [%p] '
log_timezone = 'UTC'

# Performance
random_page_cost = 1.1
effective_io_concurrency = 200
maintenance_work_mem = 64MB